<template>
    <template if:false={wiredRecord.data}>
      <!-- lightning card for the label when wiredRecord has no data goes here  -->
      <lightning-card>
        <span class="slds-align_absolute-center no-boat-height">
          {label.labelPleaseSelectABoat}
        </span>
      </lightning-card>
    </template>
    <template if:true={wiredRecord.data}>
      <!-- lightning card for the content when wiredRecord has data goes here  -->
      <lightning-card>
        <lightning-tabset variant="scoped">
          <lightning-tab label={label.labelDetails}>
            <lightning-card title={boatName} icon-name={detailsTabIconName}>
              <lightning-button label={label.labelFullDetails} slot="actions" onclick={navigateToRecordViewPage}>
              </lightning-button>
              <p class="slds-p-horizontal_small">
                <lightning-record-view-form density="compact" object-api-name="Boat__c" record-id={boatId}>
                  <lightning-output-field field-name={boatLength}>
                  </lightning-output-field>
                  <lightning-output-field field-name={boatPrice}>
                  </lightning-output-field>
                  <lightning-output-field field-name={boatType}>
                  </lightning-output-field>
                  <lightning-output-field field-name={boatDescription}>
                  </lightning-output-field>
                </lightning-record-view-form>
              </p>
            </lightning-card>
          </lightning-tab>
          <lightning-tab label={label.labelReviews} value="reviews">
            <c-boat-reviews record-id={boatId}></c-boat-reviews>
          </lightning-tab>
          <lightning-tab label={label.labelAddReview}>
            <c-boat-add-review-form record-id={boatId} oncreatereview={handleReviewCreated}>
  
            </c-boat-add-review-form>
          </lightning-tab>
        </lightning-tabset>
      </lightning-card>
    </template>
  </template>