<template>
  <lightning-layout multiple-rows>
    <!-- Top -->
    <lightning-layout-item size="12">
      <lightning-card title="Find a Boat">
        <lightning-button label="New Boat" slot="actions" onclick={createNewBoat}></lightning-button>
        <p class="slds-var-p-horizontal_small">
          <!-- boatSearchForm component goes here -->
          <c-boat-search-form onsearch={searchBoats}></c-boat-search-form>
        </p>
      </lightning-card>
    </lightning-layout-item>
    <!-- Bottom -->
    <lightning-layout-item size="12" class="slds-p-top_small slds-is-relative">
      <template if:true={isLoading}>
        <lightning-spinner variant="brand" size="large" alternative-text="Loading" >
        </lightning-spinner>
      </template>
      <c-boat-search-results onloading={handleLoading} ondoneloading={handleDoneLoading}></c-boat-search-results>
      <!-- boatSearchResults goes here -->
      <!-- onloading={handleLoading} ondoneloading={handleDoneLoading} -->
    </lightning-layout-item>
  </lightning-layout>
</template>